<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.run.PlaceholderFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/battery"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/battery_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/baterry_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="57"
            android:layout_weight="0.15"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_weight="0.15"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/velocity"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/velocity_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/velocity_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00.0 "
            android:layout_weight="0.15"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="km/h"
            android:layout_weight="0.15"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>